.testimonials {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 50px;
  }

  .container {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;

    .card {
      width: 250px;
      height: 70%;
      border-radius: 10px;
      box-shadow: 0px 0px 15px -8px black;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 20px;
      transition: all 1s ease;

      &.featured {
        width: 300px;
        height: 75%;
        margin: 0 30px;
      }

      &:hover {
        transform: scale(1.1);
      }

      .center {
        padding: 20px;
        border-radius: 10px;
        background-color: rgb(250, 244, 245);
      }

      .date {
        justify-content: center;

        h4 {
          text-align: center;
          font-weight: 600;
          opacity: 0.7;
        }
      }

      .topContent {
        display: flex;

        .top {
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            border-radius: 50%;

            // &.left,
            // &.right {
            //   height: 25px;
            // }
            &.user {
              height: 60px;
              width: 60px;
              object-fit: cover;
              margin: 0 10px;
              background-color: crimson;
              padding: 5px;
            }
          }
        }

        .bottom {
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          justify-content: flex-start;

          h5 {
            margin-bottom: 7px;
            font-size: 15px;
          }

          h4 {
            color: grey;
            font-size: 12px;
          }
        }
      }
    }
  }
}
